{
  "name": "multitool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "simple-git-hooks": {
    "pre-push": "make lint"
  },
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "test": "npx jest"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.9.1"
  },
  "dependencies": {
    "@jest/globals": "^29.5.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!<rootDir>/node_modules/"
    ]
  }
}
